UserManagmentModule/Views/ViewLogin.xaml

<UserControl x:Class="UserManagment.Views.ViewLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid
            Background="Black"
            Opacity="0.5"/>
        
        <Border Background="White"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="200"
                Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Margin="10"
                       FontSize="20"
                       Text="Please Login To Access This Application"/>

                <TextBlock Grid.Row="1" 
                       HorizontalAlignment="Right"
                       Margin="5"
                       FontSize="16"
                       Text="Login"/>
                <TextBox Grid.Row="1" 
                     VerticalAlignment="Center"
                     Margin="5"
                     Grid.Column="1"/>

                <TextBlock Grid.Row="2"
                       HorizontalAlignment="Right"
                       Margin="5"
                       FontSize="16"
                       Text="Password"/>
                <PasswordBox Grid.Row="2"
                     VerticalAlignment="Center"
                     Margin="5"
                     Grid.Column="1"/>

                <Button Grid.Row="3"
                        Grid.Column="1"
                        Content="Login"
                        Margin="5"/>

            </Grid>
        </Border>
        
    </Grid>
</UserControl>
